.user-form {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 78px;
  }
}

.user-form__info {
  display: flex;
  flex-direction: column;
  border-bottom: $border-bottom;

  @media (min-width: $tablet-width) {
    margin-bottom: 75px;
    padding: 0;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 569px 568px;
    gap: 80px;
  }
}

.user-form__list {
  @include list-reset;
  padding: 0 20px 27px;
  margin-bottom: 22.3px;
  border-bottom: $border-bottom;

  @media (min-width: $tablet-width) {
    margin-bottom: 72px;
    padding: 0;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.user-form__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 630px;
  }
}

.user-form__item:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.user-form__label {
  margin-right: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.user-form__input {
  flex-grow: 1;
  box-sizing: border-box;
  padding: 12.5px 15.12px;
  border: $border-input;
}

.user-form__input:hover {
  border: 1px solid #cdcdcd;
}

.user-form__input:focus {
  outline: 2px solid #444444;
  border: none;
}

.user-form__input:focus:invalid {
  outline: 2px solid #ff8282;
  border: none;
}

.user-form__input::placeholder {
  @include placeholder-small;

  @media (min-width: $tablet-width) {
    @include placeholder-large;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

.user-form__filter {
  border: none;

  @media (min-width: $tablet-width) {
    border: $border-input;
  }
}

.user-form__contacts {
  padding: 0 20px;

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}

.user-form__contacts .user-form__list {
  padding: 0;
  margin-bottom: 23.57px;
  border-bottom: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 67px;
    display: flex;
  }
}

.user-form__contacts .user-form__item:not(:last-child) {
  @media (min-width: $desktop-width) {
    margin-right: 78px;
  }
}

.user-form__contacts .user-form__item {
  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.user-form__contacts .user-form__title {
  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 76px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.user-form__aboutself {
  margin-bottom: 22.27px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    margin-bottom: 67px;
  }
}

.user-form__aboutself .user-form__title {
  margin: 0;
  margin-bottom: 37.7px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 76px;
  }
}

.user-form__comment {
  width: 280px;
  height: 150.5px;
  box-sizing: border-box;
  padding: 9.3px 13.5px;
  border: $border-input;
  resize: none;

  @media (min-width: $tablet-width) {
    width: 631px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
  }
}

.user-form__comment::placeholder {
  @include placeholder-small;

  @media (min-width: $tablet-width) {
    @include placeholder-large;
  }
}


.user-form__title {
  margin: 26px 0 35px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: $title-color;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 1;
  }
}

.user-form__add-products {
  margin-bottom: 34px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 59px;
    border: none;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 46px;
    border: none;
  }
}

.user-form__add-products .filter__list {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    gap: 42px 124px;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 42px 105px;
  }
}

.user-form__add-products .filter__item {
  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.user-form__button-wrapper {
  padding: 0 20px;
}

.user-form__decorative-line {
  @media (min-width: $desktop-width) {
    margin-bottom: 76px;
  }
}
